<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyDiver22F</title>
    <script src="game_js.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            cursor: none;
            overflow: hidden;
            background-image: url('Img/cielo.jpg'); /* Imposta lo sfondo del body */
            background-size: cover; /* Copre l'intera area del body con lo sfondo */
        }

        #AreaDiGioco {
            position: relative; 
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #Personaggio {
            transform: scale(2);
            position: absolute;
        }

        #monete { /*TEXT BOX CHE SEGNA IL NUMERO DI MONETE PRESE*/
            position: fixed;
            bottom: 20px; /* Posiziona in basso */
            right: 20px; /* Posiziona a destra */
            color: white;
            font-size: 24px;
            padding: 10px 20px; /* Aggiungi spazio interno ai numeri */
            background: rgba(0, 0, 0, 0.5); /* Sfondo sfocato */
            border-radius: 10px; /* Bordo arrotondato */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Ombra */
        }

        #punteggio { /*TEXT BOX CHE SEGNA IL PUNTEGGIO*/
            position: fixed;
            top: 20px; /* Posiziona in alto */
            right: 20px; /* Posiziona a destra */
            color: white;
            font-size: 24px;
            padding: 10px 20px; /* Aggiungi spazio interno ai numeri */
            background: rgba(0, 0, 0, 0.5); /* Sfondo sfocato */
            border-radius: 10px; /* Bordo arrotondato */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Ombra */
        }

        @keyframes Cielo {
            0% {
                background-position: 0px 0px;
            }
            100% {
                background-position: 0px -2000px;
            }
        }

        body {
            cursor: none; /* Rende il cursore del mouse invisibile */
            overflow: hidden; /* Nasconde la barra di scorrimento */
            animation: Cielo 10s linear infinite; /* Animazione del cielo che scorre */
        }
    </style>

</head>
<body>
    <div id="AreaDiGioco">
        <img src="./Img/pg1.gif" id="Personaggio">
    </div>
    
    <div id="monete">Monete: 0</div>
    <div id="punteggio">Punteggio: 0</div>


    <!--SUONI-->
    <!--moneta-->
    <audio id="suonoMoneta">
        <source src="./Suoni/coin_2-89099.mp3" type="audio/mpeg">
      </audio>
<!--morte-->
      <audio id="morte">
        <source src="./Suoni/052663_man-falling-85712.mp3" type="audio/mpeg">
      </audio>
<!--danno-->
      <audio id="danno">
        <source src="./Suoni/male-hurt-sound-95206.mp3" type="audio/mpeg">
      </audio>
<!--piccio-->
      <audio id="piccio">
        <source src="./Suoni/pigeon-82804.mp3" type="audio/mpeg">
      </audio>
<!--aquila-->
      <audio id="aquila">
        <source src="./Suoni/eagle-scream-112940.mp3" type="audio/mpeg">
      </audio>
<!--drago-->
      <audio id="drago">
        <source src="./Suoni/dragon-roar-96996.mp3" type="audio/mpeg">
      </audio>
</body>
</html>
