<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTIMATE SKYDIVER22F</title>

    <style>
       body{
        background: rgb(107,105,105);
        background: linear-gradient(90deg, rgba(107,105,105,1) 0%, rgba(23,23,20,1) 35%, rgba(147,141,138,1) 100%);
       }

       #Logo{

        border-radius: 3%;
       }

       #Titolo{
        padding-top: 10%;
        color: white;
        text-align: center;
        font-size: 22px;
        animation: Animazione 2s linear 0s infinite normal forwards;
       }

       @keyframes Animazione {
	0%,
	100% {
		transform: translateY(0) rotate(0);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateY(-30px) rotate(-6deg);
	}

	30% {
		transform: translateY(15px) rotate(6deg);
	}

	45% {
		transform: translateY(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateY(9px) rotate(2.4deg);
	}

	75% {
		transform: translateY(-6px) rotate(-1.2deg);
	}
}
    </style>

    <script>

        function Cambia()
        {
            window.location="game.html";
        }

        function inizia()
        {
            var suono = document.getElementById('sottofondo');
            suono.play();
        }

        window.onload = inizia;

    </script>
</head>
<body onkeypress="Cambia()">
    <div style="display:flex;justify-content: center">
    <img src="./Img/SFONDOMENU.png" id="Logo">
    </div>
    <div  id="Titolo">Premi un tasto qualsiasi per iniziare</div>

    <!--Suono-->
    <audio controls autoplay loop src="./Suoni/drive-breakbeat-173062.mp3" type="audio/mpeg">

</body>
</html>